/* ==============================Данные по основные====================== */
:root {
	--color-accent:#1d6fb6;
;
}


body {
	font-family: "Mont", Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	background: #f8fcff;
	/* background: #000; */
	line-height: 1.5;
}

.container {
	max-width: 1230px;
	margin: auto;
	height: 100%;
	padding: 0 15px;
}

/* ================================Хедер================================= */
.header {
	/* display: none; */
	/*УБРАТЬ*/
}

.container {
	/* background: #6b58d6; */
	min-height: 108px;
}

.header__inner {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	gap: 10px;
	padding-top: 30px;
}

.nav {
	align-items: center;
}

.nav__list {
	display: flex;
	gap: 10px 30px;
	flex-wrap: wrap;
}

.header__logo {
	width: 54px;
}

.header__socials {
	display: flex;
	justify-content: end;
	gap: 10px 30px;
	flex-wrap: wrap;
}

/*===================================Main===========================
/*1 начинаем стилизовать от большого к меньшему*/

.hero {
	padding: 120px 0;
	line-height: 1.5;
	color: #f8fcff;
	position: relative;
	/* display: none; */
	/*УБРАТЬ*/
}

.hero__inner {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.hero__titl {
	font-family: "Mont600";
	font-size: 52px;
	margin-bottom: 30px;
}

.hero__list-item {
	display: flex;
	align-items: center;
	gap: 18px;
	font-family: "Mont";
	font-size: 24px;
	margin-bottom: 15px;
	color: #f8fcff;
	transition-duration: .5s;
}

.hero__list-item:last-child {
	margin-bottom: 40px;
}

.hero__list-item:hover {
	color: var(--color-accent);
}

.hero__list-item:hover path {
	fill: var(--color-accent);
}

.hero__list-item path {
	transition-duration: .5s;
}

.button {
	display: block;
	font-family: "Mont500";
	line-height: 100%;
	font-weight: 500;
	font-size: 20px;
	text-align: center;

	max-width: 288px;
	max-height: 56px;
	width: 100%;

	color: var(--color-accent);
	background: #d0dce7;
	padding: 18px 30px;
	border-radius: 50px;
	transition-duration: .5s;
}

.button:hover {
	background: #83ADD3;
	color: #f8fcff;
}

.hero__video {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -1;
}

.hero__video video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero__video::before {
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: #102d47cc;
}

/*===============================main__body=================*/
.main__body {
	padding: 120px;
}

.main__wraper {
	display: flex;
	gap: 30px;
	justify-content: space-between;
	align-items: start;
}

.sidebar {
	font-family: 'Mont500';
	line-height: 20px;
	font-weight: 500;
	max-width: 282px;
	border: 2px solid #d0dce7;
	padding: 30px;
	min-height: 60vh;
}
.main__sidebar{
	position: sticky;
	top:5vh;
}

.nav__item {
	margin-bottom: 20px;
}

.nav__item:last-child {
	margin-bottom: 0px;
}

/*======================================Галерея main_content=======================*/
.main__content {
	width: 100%;
	max-width: 792px;
}

.main__gallary {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
	grid-auto-flow: dense;
	font-family: "Mont500";
	font-weight: 500;
	line-height: 20px;
	/* grid-template-rows: repeat(4, 1fr); */
	/*Это я сам сделал, но так лучше не делать*/
	margin-bottom: 120px;
}

.gallary__img {
	position: relative;
	padding-bottom: 100%;
}

.gallary__img img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	object-fit: cover;
	object-position: 50% 50%;
	/* min-width: 180px;
	min-height: 180px;
	Это я сам сделал, но так лучше не делать */
}

.gallary__img--big-right {
	grid-column: -1/-3;
	grid-row: span 2;
	/* grid-column-start: ;
	grid-column-end: ;
	grid-row-start: ;
	grid-row-end: ;
	grid-area: 3/-3/5/-1;
	width: 100%;
	height: 100%; Это я сам сделал, но так лучше не делать */
}

.gallary__img--big-left {
	grid-column: 1/3;
	grid-row: span 2;
	/* grid-column-start: ;
	grid-column-end: ;
	grid-row-start: ;
	grid-row-end: ;
	grid-area: span 2 / span 2 / span 2 / span 2;
	width: 100%; 
	height: 100%;Это я сам сделал, но так лучше не делать */
}

.gallary-hint {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 53px;
	background: #1d6fb600;
	font-size: 16px;
	text-align: end;
	color: rgba(248, 252, 255, 1);

	display: flex;
	justify-content: center;
	align-items: center;

	transform: translateY(100%);
	opacity: 0;
	visibility: hidden;
	transition: all 1s;

}

.gallary__img:hover .gallary-hint {
	transition: all 1s;
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
	background: #1d6fb6b3;
}

.gallary__img--big-right .gallary-hint,
.gallary__img--big-left .gallary-hint {
	height: 103px;
	font-size: 24px;
	font-weight: 500;
	line-height: 100%;
}

/*============products============*/
.products {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
}

.products__items-img {
	position: relative;
	padding-bottom: 62%;
}

.products__items-img img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	object-position: 50% 50%;
}

.products__items-badge {
	position: absolute;
	top: 13%;
	min-width: 34.9%;
	min-height: 24.3%;
	padding: 18px 30px;
	background: #F8FCFF;
	border-radius: 0 100px 100px 0;

	font-family: "Mont500";
	font-weight: 500;
	line-height: normal;
	color: var(--color-accent);
	text-align: center;

	animation: badge-action 2s infinite alternate;

}

@keyframes badge-action {
	0% {
		min-width: 34.9%;
	}

	66,
	666% {
		min-width: 34.9%;
	}

	100% {
		min-width: 39.8%
	}
}

.products__items-body {
	border: 1px solid #D0DCE7;
	border-top: none;
	padding: 30px 15px;
}

.products__items-button {
	margin: 0 auto;
}
/*======================footer============*/

.footer__inner {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #788088;
	padding: 30px;

color: #F8FCFF;
text-align: center;
font-family: "Mont";
font-weight: 400;
line-height: 20px;
}
.footer__inner svg {
	margin-right: 10px;
}